GUI/LogerUserControl.xaml

<UserControl x:Class="GUI.LogerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:GUI"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ColorTypeMessageConvertor x:Key="colorConvertor" />
        <Style x:Key="FancyLog">
            <Setter Property="Label.Background" Value="Black"/>
            <Setter Property="Label.Foreground" Value="Yellow"/>
            <Setter Property="Label.FontSize" Value="35"/>
            <Setter Property="Label.FontWeight" Value="Heavy"/>
            <Setter Property="Label.BorderBrush" Value="Blue"/>
            <Setter Property="Label.BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Logs" Style="{StaticResource FancyLog}" HorizontalContentAlignment="Center"/>
        <Image Source="Resources/log.jpg" HorizontalAlignment="Right" Height="50" Margin="710,5,0,0" VerticalAlignment="Center" Width="60" RenderTransformOrigin="-0.802,0.671" Grid.RowSpan="1"/>
        <Image Source="Resources/log.jpg" HorizontalAlignment="Left" Height="50" Margin="7,5,0,0" VerticalAlignment="Center" Width="58" RenderTransformOrigin="0.257,0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.Row="2" >
            <DataGrid  Name="LogMessageGrid" CanUserSortColumns="False" ItemsSource="{Binding VM_LogList}" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Status}" FontSize="15" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource colorConvertor }}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Path=Message}" FontSize="15" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer >
    </Grid>

</UserControl>
