GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Desktop App - Image Service" Height="600" Width="800" ResizeMode="CanMinimize" Icon="/Resources/Service.jpg">
    <Window.Resources>
        <Style x:Key="FancyHeader">
            <Setter Property="TabItem.Background" Value="LightGray"/>
            <Setter Property="TabItem.Foreground" Value="Black"/>
            <Setter Property="TabItem.FontSize" Value="20"/>
            <Setter Property="TabItem.BorderBrush" Value="Black"/>
            <Setter Property="TabItem.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4" IsHitTestVisible="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM_Connected}"
                             Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TabControl Margin="5,5,4.6,5.4" Grid.ColumnSpan="3">
            <TabItem Header="Settings" Style="{StaticResource FancyHeader}">
                <local:SettingUserControl>

                </local:SettingUserControl>
            </TabItem>
            <TabItem Header="Logs" Style="{StaticResource FancyHeader}">
                <local:LogerUserControl>

                </local:LogerUserControl>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
