GUI/SettingUserControl.xaml

<UserControl x:Class="GUI.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ExecuteButton" TargetType="{x:Type Button}">
            <Border 	
                        x:Name="ButtonTemplateGrid" 
	                    Background="{TemplateBinding Background}" 
	                    BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
	                    CornerRadius="3">
                <ContentPresenter 
                			x:Name="Content" 
                			HorizontalAlignment="Center" 
                			Margin="{TemplateBinding Padding}" 
                			VerticalAlignment="Center" 
                			Content="{TemplateBinding Content}" 
                			ContentTemplate="{TemplateBinding ContentTemplate}" 
                			RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                        Duration="00:00:01" 
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" 
                                        To="Red" 
                                        AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="PropertiesOfSettings">
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Label.Margin" Value="10"/>
        </Style>
        <Style x:Key="FancySettingsHeader">
            <Setter Property="Label.Background" Value="Black"/>
            <Setter Property="Label.Foreground" Value="Yellow"/>
            <Setter Property="Label.FontSize" Value="35"/>
            <Setter Property="Label.FontWeight" Value="Heavy"/>
            <Setter Property="Label.BorderBrush" Value="Blue"/>
            <Setter Property="Label.BorderThickness" Value="3"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Settings" Style="{StaticResource FancySettingsHeader}" HorizontalContentAlignment="Center" Margin="0,0,0.4,0.2" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <Image Source="Resources/Setting-icon.png" HorizontalAlignment="Left" Height="50" Margin="5,5,0,0" VerticalAlignment="Center" Width="65" RenderTransformOrigin="0.257,0" />
            <Image Source="Resources/Setting-icon.png"  Height="50" Margin="0,5,5,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" RenderTransformOrigin="0.257,0" Grid.Column="1" />

            <Label x:Name="l1" Content="OutPutDirectory:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertiesOfSettings}"/>
            <Label x:Name="l2" Content="Source Name:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertiesOfSettings}"/>
            <Label x:Name="l3" Content="Log Name:" Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertiesOfSettings}"/>
            <Label x:Name="l4" Content="ThumbNail Size:" Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertiesOfSettings}"/>
            <TextBlock x:Name="t1" Text="{Binding VM_OutputDir}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock  x:Name="t2"  Text="{Binding VM_SourceName}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock  x:Name="t3" Text="{Binding VM_LogName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock  x:Name="t4" Text="{Binding VM_ThumbnailSize}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="Remove" Command="{Binding RemoveHandlerCommand}" Template="{StaticResource ExecuteButton}" Content="Remove" Height="45" Background="CadetBlue" BorderBrush="Black" 
				BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <ListBox Name="HandleList" ItemsSource="{Binding VM_HandlerList}" SelectedItem="{Binding Selected}" BorderBrush="Black" BorderThickness="1" Height="180">

        </ListBox>

    </StackPanel>
</UserControl>
